# Athenea

./: Athenea.sln
Athenea/: App.xaml  App.xaml.cs  Athenea.csproj  Factura.xaml  Factura.xaml.cs  GestApp.xaml  GestApp.xaml.cs  GestCompra.xaml  GestCompra.xaml.cs  GestDesarrollador.xaml  GestDesarrollador.xaml.cs  GestLibro.xaml  GestLibro.xaml.cs  GestPapeleria.xaml  GestPapeleria.xaml.cs  GestProveedor.xaml  GestProveedor.xaml.cs  GestVenta.xaml  GestVenta.xaml.cs  ListaCompra.xaml  ListaCompra.xaml.cs  ListaVentas.xaml  ListaVentas.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Ticket.xaml  Ticket.xaml.cs  vPdf.xaml  vPdf.xaml.cs
Athenea/DAL/: AtheneaContext.cs  CategoriaRepository.cs  ClienteRepository.cs  CompraRepository.cs  EditorialRepository.cs  GenericRepository.cs  LibroRepository.cs  LineaCompraRepository.cs  LineaVentaRepository.cs  MarcaRepository.cs  ProductoRepository.cs  ProveedorRepository.cs  RolRepository.cs  TipoRepository.cs  UnitOfWork.cs  UsuarioRepository.cs  Validacion.cs  VentaRepository.cs
Athenea/Librerias/: LibreriaV7.cs
Athenea/Migrations/: 20230618152328_initial.Designer.cs  20230618152328_initial.cs  AtheneaContextModelSnapshot.cs
Athenea/Modelo/: Categoria.cs  Cliente.cs  Compra.cs  Editorial.cs  Libro.cs  LineaCompra.cs  LineaVenta.cs  Marca.cs  Producto.cs  Proveedor.cs  Rol.cs  Tipo.cs  Usuario.cs  Venta.cs
SetupAthenea/: SetupAthenea.vdproj
