
FC:\Users\Carla\Documents\DAM2\TFG\Athenea\Proyecto\Athenea\App.xaml;;
FC:\Users\Carla\Documents\DAM2\TFG\Athenea\Proyecto\Athenea\Factura.xaml;;
FC:\Users\Carla\Documents\DAM2\TFG\Athenea\Proyecto\Athenea\GestApp.xaml;;
FC:\Users\Carla\Documents\DAM2\TFG\Athenea\Proyecto\Athenea\GestCompra.xaml;;
FC:\Users\Carla\Documents\DAM2\TFG\Athenea\Proyecto\Athenea\GestDesarrollador.xaml;;
FC:\Users\Carla\Documents\DAM2\TFG\Athenea\Proyecto\Athenea\GestLibro.xaml;;
FC:\Users\Carla\Documents\DAM2\TFG\Athenea\Proyecto\Athenea\GestPapeleria.xaml;;
FC:\Users\Carla\Documents\DAM2\TFG\Athenea\Proyecto\Athenea\GestProveedor.xaml;;
FC:\Users\Carla\Documents\DAM2\TFG\Athenea\Proyecto\Athenea\GestVenta.xaml;;
FC:\Users\Carla\Documents\DAM2\TFG\Athenea\Proyecto\Athenea\ListaCompra.xaml;;
FC:\Users\Carla\Documents\DAM2\TFG\Athenea\Proyecto\Athenea\ListaVentas.xaml;;
FC:\Users\Carla\Documents\DAM2\TFG\Athenea\Proyecto\Athenea\MainWindow.xaml;;
FC:\Users\Carla\Documents\DAM2\TFG\Athenea\Proyecto\Athenea\Perfil.xaml;;
FC:\Users\Carla\Documents\DAM2\TFG\Athenea\Proyecto\Athenea\Ticket.xaml;;
FC:\Users\Carla\Documents\DAM2\TFG\Athenea\Proyecto\Athenea\vPdf.xaml;;

